{"flutter":{"platforms":{"android":{"default":{"projectId":"jeepjam-61e45","appId":"1:790590576088:android:c2ec519263928fd4c3cead","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jeepjam-61e45","configurations":{"android":"1:790590576088:android:c2ec519263928fd4c3cead"}}}}}}